# fix-protocol-dictionary-json

./: LICENSE  README.md  pom.xml
fix40/: fix40.json
fix41/: fix41.json
fix42/: fix42.json
fix43/: fix43.json
fix44/: fix44.json
fix50/: fix50.json
fix50-sp1/: fix50-sp1.json
fix50-sp2/: fix50-sp2.json
fixt11/: fixt11.json
src/main/resources/fix40/: fix40.json
src/main/resources/fix41/: fix41.json
src/main/resources/fix42/: fix42.json
src/main/resources/fix44/: fix44.json
src/main/resources/fix50/: fix50.json
src/main/resources/fix50-sp1/: fix50-sp1.json
src/main/resources/fix50-sp2/: fix50-sp2.json
src/test/java/org/fixprotocol/fields/schema/: AbstractFieldsSchemaValidator.java
src/test/java/org/fixprotocol/fields/schema/impl/: Fix40JsonFieldsTest.java
