<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.fixprocotol</groupId>
  <artifactId>fix-protocol-fields</artifactId>
  <version>1.0</version>
  
  <properties>
  	<!-- <junit.version>1.0.0-M3</junit.version>-->
  	<junit-jupiter.version>[5.0.0-M3,)</junit-jupiter.version>
  	<json-schema-validator.version>[2.2.6,)</json-schema-validator.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<!-- <dependency>
  		<groupId>org.junit.platform</groupId>
  		<artifactId></artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>${junit-jupiter.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
    	<groupId>com.github.fge</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>${json-schema-validator.version}</version>
    	<scope>test</scope>
</dependency>
  	
  </dependencies>
  
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- TODO: add log, add plugins surefire, add others pom sections, update README with comandline to execute the tests -->
</project>
